DATABASE_URL="postgresql://role_15d3b8ffb4:M_InWqTLOtUYfd3M11h7PvU4OelsJTva@db-15d3b8ffb4.db002.hosteddb.reai.io:5432/15d3b8ffb4?connect_timeout=15"
NEXTAUTH_SECRET="soxUmpwbTpHx4AWzvGPeSf8bbCG3qABT"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-dc618c64edca59e86c6a0596-us-west-2
AWS_FOLDER_PREFIX=9654/
ABACUSAI_API_KEY="a6fae9f30b2d4f72808b3c391bf8cdaa"
